# solid-workshop

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/jos/dem/solid/dip/: Person.java  PersonMemoryRepository.java  PersonRepository.java  PersonService.java
src/main/java/com/jos/dem/solid/isp/: Contractor.java  ContractorImpl.java  Employee.java  Partner.java  PartnerImpl.java
src/main/java/com/jos/dem/solid/lsp/: Car.java  Employee.java  Engineer.java  Manager.java  Salesman.java  Vehicle.java
src/main/java/com/jos/dem/solid/ocp/: Employee.java  EmployeeType.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/jos/dem/solid/srp/: Car.java  FuelPump.java
src/main/java/com/josdem/solid/dip/: Person.java  PersonMemoryRepository.java  PersonRepository.java  PersonService.java
src/main/java/com/josdem/solid/isp/: Contractor.java  ContractorImpl.java  Employee.java  FullTime.java  FullTimeImpl.java  Partner.java  PartnerImpl.java
src/main/java/com/josdem/solid/lsp/: Employee.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/josdem/solid/ocp/: Employee.java  EmployeeType.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/josdem/solid/srp/: Car.java  FuelPump.java
src/test/groovy/com/jos/dem/solid/srp/: CarSpec.groovy  FuelPumpSpec.groovy
src/test/java/com/jos/dem/solid/dip/: PersonServiceTest.java
src/test/java/com/jos/dem/solid/isp/: EmployeeTest.java
src/test/java/com/jos/dem/solid/ocp/: EmployeeTest.java
src/test/java/com/jos/dem/solid/slp/: EmployeeTest.java
src/test/java/com/jos/dem/solid/srp/: CarSpec.groovy
src/test/java/com/josdem/solid/dip/: PersonServiceTest.java
src/test/java/com/josdem/solid/isp/: EmployeeTest.java
src/test/java/com/josdem/solid/ocp/: EmployeeTest.java
src/test/java/com/josdem/solid/slp/: EmployeeTest.java
src/test/java/com/josdem/solid/srp/: CarTest.java  FuelPumpTest.java
